# oj

./: .gitignore  Dockerfile  LICENSE  README.md  comment.txt  pom.xml  pom.xml.additions
.jpb/: jpb-settings.xml
.run/: OJ.run.xml
data/file13366353304903546743/: file
data/file18042311138871003470/: file
oj-judge/: Dockerfile  compiler.c  runner_file.c  runner_stdio2.c
src/main/java/com/example/oj/: Notes.md  OjApplication.java
src/main/java/com/example/oj/DTO/: ProblemCreateDTO.java  ProblemSearchDTO.java  ProblemUserDTO.java  SubmissionDTO.java  SubmissionSimpleDTO.java  TestCaseResponseDTO.java  UserLoginDTO.java  UserPasswordUpdateDTO.java  UserUpdateDTO.java
src/main/java/com/example/oj/annotation/: AutoFill.java
src/main/java/com/example/oj/aspect/: AutoFillAspect.java
src/main/java/com/example/oj/codeTester/: CodeTester.java  DockerCodeTester.java  LocalDockeStdioCodeTester.java  LocalDockerCodeTester.java  SimpleCodeTester.java
src/main/java/com/example/oj/codetester/: CodeTester.java  DockerCodeTester.java
src/main/java/com/example/oj/common/: Result.java
src/main/java/com/example/oj/config/: CorsConfig.java  SecurityConfig.java  SpringAsyncConfig.java  TikaConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/example/oj/constant/: AutofillConstants.java  DifficultyBoundary.java  Judgement.java  JudgementConverter.java  ProblemVisibility.java  ProgrammingLanguage.java  Result.java  Role.java  SecurityConstants.java  SubmissionResultType.java  SubmissionStatus.java  UserProblemStatus.java
src/main/java/com/example/oj/controller/: AuthController.java  ProblemController.java  SubmissionController.java  TestCaseController.java  TestController.java  UserController.java  UserProblemResultController.java
src/main/java/com/example/oj/dto/: MessageDTO.java  ProblemCreateDTO.java  ProblemSearchDTO.java  ProblemSimple.java  ProblemSimpleProj.java  ProblemUserDTO.java  SubmissionDTO.java  SubmissionFullDTOProj.java  SubmissionSimpleDTO.java  TestCaseResponseDTO.java  UserLoginDTO.java  UserPasswordUpdateDTO.java  UserSimple.java  UserSimpleProj.java  UserUpdateDTO.java
src/main/java/com/example/oj/entity/: Problem.java  ProblemDetail.java  ProblemSimple.java  ProblemTestInfo.java  ProblemTestSet.java  SampleData.java  Submission.java  TestCase.java  TestCaseResult.java  TestEntity.java  User.java  UserLoginVO.java  UserProblemResult.java  UserSimple.java
src/main/java/com/example/oj/exception/: AlreadyLoggedInException.java  CodeTesterUnavailableException.java  CodeTestingException.java  FileTypeException.java  GlobalExceptionHandler.java  IdNotFoundException.java  InvalidTestCaseFileException.java
src/main/java/com/example/oj/filesystem/: FileConfig.java  FileController.java  FileService.java  FileServiceImpl.java
src/main/java/com/example/oj/interceptor/: JwtAuthenticationFilter.java  JwtTokenAdminInterceptor.java  LoggingFilter.java  PasswordEncryptionInterceptor.java
src/main/java/com/example/oj/judge/: Judger.java
src/main/java/com/example/oj/mapper/: JacksonObjectMapper.java
src/main/java/com/example/oj/problem/: Problem.java  ProblemController.java  ProblemCreateDTO.java  ProblemDTO.java  ProblemPageDTO.java  ProblemRepository.java  ProblemSearchDTO.java  ProblemService.java  ProblemServiceImpl.java  ProblemSimple.java  ProblemSimplePorj.java  ProblemSimpleProj.java  ProblemSimplest.java  ProblemSpecification.java  ProblemUserDTO.java
src/main/java/com/example/oj/problemDetail/: ProblemDetail.java  ProblemDetailRepository.java
src/main/java/com/example/oj/projection/: ProblemSimpleProj.java  SubmissionFullDTOProj.java  UserSimpleProj.java
src/main/java/com/example/oj/rabbit/: MessageController.java  MessageListener.java  MessageSender.java
src/main/java/com/example/oj/repository/: ProblemDetailRepository.java  ProblemRepository.java  SubmissionRepository.java  TestCaseRepository.java  UserProblemResultRepository.java  UserRepository.java
src/main/java/com/example/oj/role/: Role.java
src/main/java/com/example/oj/service/: CustomOAuth2UserService.java  ProblemService.java  SubmissionService.java  TestCaseService.java  UserProblemResultService.java  UserService.java
src/main/java/com/example/oj/specification/: ProblemSpecification.java  SubmissionSpecification.java
src/main/java/com/example/oj/submission/: Submission.java  SubmissionController.java  SubmissionDTO.java  SubmissionDetail.java  SubmissionFullDTOProj.java  SubmissionInfo.java  SubmissionRepository.java  SubmissionResult.java  SubmissionService.java  SubmissionServiceImpl.java  SubmissionSimple.java  SubmissionSimpleDTO.java  SubmissionSimpleProj.java  SubmissionSpecification.java  SubmissionStatus.java
src/main/java/com/example/oj/test/: ExceptionController.java
src/main/java/com/example/oj/testcase/: TestCase.java  TestCaseController.java  TestCaseDTO.java  TestCaseId.java  TestCaseInterface.java  TestCaseRepository.java  TestCaseResponseDTO.java  TestCaseService.java  TestCaseServiceImpl.java  TestCaseServiceImpl2.java
src/main/java/com/example/oj/user/: User.java  UserController.java  UserLoginDTO.java  UserPasswordUpdateDTO.java  UserRepository.java  UserSecurity.java  UserService.java  UserServiceImpl.java  UserSimple.java  UserSimpleProj.java  UserSimplest.java  UserUpdateDTO.java
src/main/java/com/example/oj/userProblem/: UserProblem.java  UserProblemController.java  UserProblemRepository.java  UserProblemResult.java  UserProblemResultController.java  UserProblemResultRepository.java  UserProblemResultService.java  UserProblemService.java
src/main/java/com/example/oj/utils/: BaseContext.java  BeanCopyUtils.java  Command.java  JwtUtil.java  MD5Utils.java  SecurityUtil.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/js/: app.js  webpack.config.js
src/main/resources/js/components/: Hello.js
src/test/cpp/: Test.java  ac.cpp  ce.cpp  cpptostr.py  mle.cpp  re.cpp  stderr.cpp  sys.cpp  test.c  testgen.py  tle.cpp  wa.cpp
src/test/java/com/example/oj/: OjApplicationTests.java
(+5 files in other folders)
