filesys.rootDir=data
filesys.tempDir=data/temp
filesys.testCaseDir=data/testcases
filesys.testZipDir=data/zipExtraction
spring.main.allow-bean-definition-overriding=true
spring.datasource.driverClassName=org.postgresql.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/oj_db
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:postgresql://aws-0-eu-north-1.pooler.supabase.com:5432/postgres
spring.config.import=password.properties
# Add these configurations in password.properties
# spring.datasource.username=
# spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.database=postgresql
spring.security.enable-csrf=false
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
server.tomcat.max-swallow-size=1000MB
docker.image=code2
docker.mountFolder=docker_workspace
docker.workspace=workspace
jwt.secret=00000000000000000000000000000000
jwt.expiration=22896000000
jwt.authHeader=Authorization
frontend.address=http://localhost:3000
